<a href="https://colab.research.google.com/github/raciel88p/learning-pandas/blob/main/mi_primer_dataframe.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
pd.__version__
#conocer la version del pandas

'1.1.5'

In [ ]:
!pip install --upgrade pandas #actualizar la version de pandas

Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.1.5)
Collecting pandas
  Downloading pandas-1.3.5-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.3 MB)
     |████████████████████████████████| 11.3 MB 6.8 MB/s
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.19.5)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2018.9)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
Installing collected packages: pandas
  Attempting uninstall: pandas
    Found existing installation: pandas 1.1.5
    Uninstalling pandas-1.1.5:
      Successfully uninstalled pandas-1.1.5
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
google-colab 1.0.0 requires pandas~=1.1.0; python_version >= "3.0", but you have pandas 1.3.5 which is incompatible.
Successfully installed pandas-1.3.5

In [ ]:
diccionario = { "Co": 200, "Me":150, "Ar":500} #esto es un diccionario
diccionario

{'Ar': 500, 'Co': 200, 'Me': 150}

In [ ]:
pd.Series(diccionario)

Co    200
Me    150
Ar    500
dtype: int64

In [ ]:
# un diccionario con una lista de elementos
diccionario = { "Colombia":[100, 800, 250], "Mexico":[300, 25, 78], "Argentina":[55, 500, 900]}
diccionario

{'Argentina': [55, 500, 900],
 'Colombia': [100, 800, 250],
 'Mexico': [300, 25, 78]}

In [ ]:
#transformando el diccionario en un data frame
df = pd.DataFrame(diccionario)
df

   Colombia  Mexico  Argentina
0       100     300         55
1       800      25        500
2       250      78        900

In [ ]:
import numpy as np
dic = { #las varibles no pueden tener numeros y creando una tabla con variedad de datos y tiene que tener la misma cantidad de valores
    "edad": [10, 12, 14, 16, 18, 58],
    "Cm":   [155, 163, 183, 189, 98, 85],
    "pais": ["co", "pa", "cr", "ni", "US", "Ir"],
    "genero":["M", "F", "M", "F", "M", "M"],
    "Q1":[5, 10, 8, np.nan, 7, 8,],
    "Q2":[7, 9, 9, 8, 8, 8]

} 
dic

{'Cm': [155, 163, 183, 189, 98, 85],
 'Q1': [5, 10, 8, nan, 7, 8],
 'Q2': [7, 9, 9, 8, 8, 8],
 'edad': [10, 12, 14, 16, 18, 58],
 'genero': ['M', 'F', 'M', 'F', 'M', 'M'],
 'pais': ['co', 'pa', 'cr', 'ni', 'US', 'Ir']}

In [ ]:
df = pd.DataFrame(dic, index = ["Juan", "Edgar" ,"Flaco", "Carolina", "Tef", "Magaly"]) #creando una tabla con datos
df

          edad   Cm pais genero    Q1  Q2
Juan        10  155   co      M   5.0   7
Edgar       12  163   pa      F  10.0   9
Flaco       14  183   cr      M   8.0   9
Carolina    16  189   ni      F   NaN   8
Tef         18   98   US      M   7.0   8
Magaly      58   85   Ir      M   8.0   8

In [ ]:
df.index #obteniendo el index de la tabla

Index(['Juan', 'Edgar', 'Flaco', 'Carolina', 'Tef', 'Magaly'], dtype='object')

In [ ]:
df.columns #obteniendo las columnas de la tabla

Index(['edad', 'Cm', 'pais', 'genero', 'Q1', 'Q2'], dtype='object')

In [ ]:
df.values #obteniendo los valores de la tabla

array([[10, 155, 'co', 'M', 5.0, 7],
       [12, 163, 'pa', 'F', 10.0, 9],
       [14, 183, 'cr', 'M', 8.0, 9],
       [16, 189, 'ni', 'F', nan, 8],
       [18, 98, 'US', 'M', 7.0, 8],
       [58, 85, 'Ir', 'M', 8.0, 8]], dtype=object)

In [ ]:
#obteniendo solo unos cuants datos
df["edad"]

Juan        10
Edgar       12
Flaco       14
Carolina    16
Tef         18
Magaly      58
Name: edad, dtype: int64

In [ ]:
#llamando varios datos a la misma vez
df[["edad", "genero", "Q1"]]

          edad genero    Q1
Juan        10      M   5.0
Edgar       12      F  10.0
Flaco       14      M   8.0
Carolina    16      F   NaN
Tef         18      M   7.0
Magaly      58      M   8.0

In [ ]:
#localizando solo unos estudiantes
df.loc["Juan", ["edad", "genero", "Q1"]]

edad      10
genero     M
Q1         5
Name: Juan, dtype: object

In [ ]:
#locaciando 2 estudiantes en la lista de datos
df.loc[["Juan", "Flaco"], ["edad", "genero", "Q1"]]

       edad genero   Q1
Juan     10      M  5.0
Flaco    14      M  8.0

In [ ]:
#solo obtener un valor de la tabla
df.loc["Carolina", "Q1"]

nan

In [ ]:
#llamando de nuevo el data frame
df

          edad   Cm pais genero    Q1  Q2
Juan        10  155   co      M   5.0   7
Edgar       12  163   pa      F  10.0   9
Flaco       14  183   cr      M   8.0   9
Carolina    16  189   ni      F   NaN   8
Tef         18   98   US      M   7.0   8
Magaly      58   85   Ir      M   8.0   8

In [ ]:
#buscando un dato por la posicion
df.iloc[2,1]

183

In [ ]:
#varios conjuntos de datos
df.iloc[[2,4,5],[2,4]]

       pais   Q1
Flaco    cr  8.0
Tef      US  7.0
Magaly   Ir  8.0

In [ ]:
#obteniendo la informacion  de toda 1 columna
df.iloc[:,[2,4]]

         pais    Q1
Juan       co   5.0
Edgar      pa  10.0
Flaco      cr   8.0
Carolina   ni   NaN
Tef        US   7.0
Magaly     Ir   8.0

In [ ]:
df

          edad   Cm pais genero    Q1  Q2
Juan        10  155   co      M   5.0   7
Edgar       12  163   pa      F  10.0   9
Flaco       14  183   cr      M   8.0   9
Carolina    16  189   ni      F   NaN   8
Tef         18   98   US      M   7.0   8
Magaly      58   85   Ir      M   8.0   8

In [ ]:
#obtener datos en base a condiciones
df["edad"] >= 12

Juan        False
Edgar        True
Flaco        True
Carolina     True
Tef          True
Magaly       True
Name: edad, dtype: bool

In [ ]:
#obteniendo todos los datos mayores a 12 a;os
df[df["edad"] >= 12]

          edad   Cm pais genero    Q1  Q2
Edgar       12  163   pa      F  10.0   9
Flaco       14  183   cr      M   8.0   9
Carolina    16  189   ni      F   NaN   8
Tef         18   98   US      M   7.0   8
Magaly      58   85   Ir      M   8.0   8

In [ ]:
#implementando mas filtros
df[(df["edad"] >= 12)&(df["pais"] == "cr")]

       edad   Cm pais genero   Q1  Q2
Flaco    14  183   cr      M  8.0   9

In [ ]:
#otra manera de usar filtros
df.query("edad >= 12")

          edad   Cm pais genero    Q1  Q2
Edgar       12  163   pa      F  10.0   9
Flaco       14  183   cr      M   8.0   9
Carolina    16  189   ni      F   NaN   8
Tef         18   98   US      M   7.0   8
Magaly      58   85   Ir      M   8.0   8

In [ ]:
#conociendo cual tuvo mayor calificacion  y con los valores reales y no  true and false
df[df["Q2"] >= df["Q1"]]